{
  "mcpServers": {
    "resend": {
      "description": "This is a simple MCP server that sends emails using Resend's API. Why? Now you can let Cursor or Claude Desktop compose emails for you and send it right away without having to copy and paste the email content.",
      "installUrl": "https://github.com/resend/mcp-send-email"
    }
  },
  "cursorDirectoryMetadata": {
    "name": "Resend",
    "description": "This is a simple MCP server that sends emails using Resend's API. Why? Now you can let Cursor or Claude Desktop compose emails for you and send it right away without having to copy and paste the email content.",
    "homepage": "https://github.com/resend/mcp-send-email",
    "provider": "static"
  }
}
