{
  "name": "mcp-pulumi-mcp-server",
  "version": "1.0.0",
  "description": "The Pulumi Model Context Protocol (MCP) server enables AI-powered coding assistants to help you codify cloud architectures and get diffs for infrastructure changes right in your development environment",
  "author": {
    "name": "Pulumi MCP Server MCP"
  },
  "homepage": "https://github.com/pulumi/mcp-server",
  "logo": "https://knhgkaawjfqqwmsgmxns.supabase.co/storage/v1/object/public/avatars/mcp/006zn94pivhah.png",
  "keywords": [
    "mcp"
  ],
  "mcpServers": ".mcp.json"
}
