{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "Next.js React Generalist Cursor Rules",
  "author": {
    "name": "Rafael Framil"
  },
  "keywords": [
    "API Security",
    "argon2",
    "Authentication",
    "axios",
    "bcrypt",
    "csrf",
    "DOMPurify",
    "JavaScript",
    "jose",
    "MongoDB",
    "next-i18next",
    "next-rate-limit",
    "Next.js",
    "Node.js",
    "nuqs",
    "Optimization",
    "Payload CMS",
    "radix",
    "Radix UI",
    "React",
    "react-hook-form",
    "Redux",
    "redux-toolkit",
    "Security",
    "shadcn",
    "Shadcn UI",
    "Standard.js",
    "stylus",
    "Supabase",
    "swr",
    "tailwind",
    "Tailwind CSS",
    "TailwindCSS",
    "tanstack-query",
    "TypeScript",
    "Viem v2",
    "Vite",
    "Wagmi v2",
    "zod",
    "Zod",
    "zustand",
    "Zustand"
  ],
  "rules": "rules"
}
